// SankeyMATIC diagram inputs - Saved: 6/7/2023, 11:30:51 PM
// https://sankeymatic.com/build/

// === Nodes and Flows ===

// Enter Flows between Nodes, like this:
//         Source [AMOUNT] Target


第一组 [65] 五中
第一组 [211] 二十六中
第一组 [55] 九十七中
第一组 [130] 海珠外国语实验
第一组 [15] 六中珠江中学（逸景）
第一组 [28] 绿翠现代实验学校
第一组 [80] 南武实验
第一组 [463] 五中滨江学校
第一组 [225] 南武中学附属学校

第二组 [62] 五中
第二组 [183] 二十六中
第二组 [183] 三十三中 
第二组 [52] 四十一中（校本部）
第二组 [54] 江南外国语 
第二组 [32] 六中珠江中学（万胜围）
第二组 [60] 南武中学 
第二组 [40] 南武实验 
第二组 [43] 南武中学附属学校

第三组 [86] 五中
第三组 [203] 三十三中
第三组 [262] 四十一中（校本部）
第三组 [141] 海珠外国语附属学校
第三组 [288] 江南外国语
第三组 [31] 六中珠江中学（万胜围）
第三组 [177] 南武中学 
第三组 [28] 琶洲执信实验学校

第四组 [45] 五中
第四组 [57] 海珠外国语实验
第四组 [30] 江南外国语
第四组 [35] 六中珠江中学（万胜围）
第四组 [220] 南武中学
第四组 [146] 九十七中晓园学校

第五组 [88] 五中
第五组 [54] 四十一中（校本部）
第五组 [50] 九十七中
第五组 [263] 五中东晓学校
第五组 [197] 江南外国语
第五组 [34] 六中珠江中学（逸景）
第五组 [260] 九十七中蓝天学校
第五组 [56] 劬劳中学

第六组 [78] 六中
第六组 [140] 九十七中
第六组 [346] 聚德中学
第六组 [327] 景中实验中学
第六组 [195] 六中珠江中学（逸景）
第六组 [276] 绿翠现代实验学校
第六组 [30] 晓园中学
第六组 [213] 琶洲执信实验学校


第七组 [48] 四十一中（校本部）
第七组 [78] 九十七中
第七组 [54] 海珠外国语实验
第七组 [165] 海珠外国语附属学校
第七组 [33] 六中珠江中学（万胜围）
第七组 [150] 蓝天中学
第七组 [76] 南武中学
第七组 [90] 南武实验
第七组 [170] 晓园中学

第八组 [2] 六中
第八组 [2] 四十一中（校本部）
第八组 [60] 六中珠江中学（万胜围）
第八组 [232] 劬劳中学
第八组 [4] 琶洲执信实验学校


第九组 [2] 六中
第九组 [2] 四十一中（校本部）
第九组 [55] 六中珠江中学（万胜围）
第九组 [286] 新浩中学
第九组 [4] 琶洲执信实验学校


第十组 [2] 六中
第十组 [2] 四十一中（校本部）
第十组 [48] 海珠区黄埔中学
第十组 [2] 六中珠江中学（万胜围）
第十组 [2] 琶洲执信实验学校



// Use the controls below to customize
// your diagram's appearance...

// === Settings ===

size w 600
  h 1200
margin l 12
  r 12
  t 18
  b 20
bg color #ffffff
  transparent N
node w 9
  h 50
  spacing 85
  border 0
  theme a
  color #888888
  opacity 1
flow curvature 0.5
  inheritfrom outside-in
  color #999999
  opacity 0.45
layout order exact
  justifyorigins N
  justifyends N
  reversegraph N
  attachincompletesto nearest
labels color #000000
  highlight 0.55
  fontface sans-serif
labelname appears Y
  size 16
  weight 400
labelvalue appears Y
  fullprecision Y
labelposition first before
  breakpoint 3
value format ',.'
  prefix ''
  suffix ''
themeoffset a 9
  b 0
  c 0
  d 0
meta mentionsankeymatic Y
  listimbalances Y
